# env file helps hod criticall infomation that you dont want be seen nor shareddit 
PORT = 4000
MONGODB_URL = mongodb://localhost:27017
DB_NAME = studentAPI
ACCESS_TOKEN_SECRET = 08fa4e53ee0672241e2eabc92283f23f
REFRESH_TOKEN_SECRET = 568b29da79ff1ae6df7e4e9ebde47049
